#distributionBase=GRADLE_USER_HOME
#distributionPath=wrapper/dists
#zipStoreBase=GRADLE_USER_HOME
#zipStorePath=wrapper/dists
##distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-all.zip
#
##distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-all.zip
#
#
##distributionUrl=https\://services.gradle.org/distributions/gradle-8.0-bin.zip


distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-all.zip
