name: eapl_student_app
description: "EAPL Student APP---ClassMate"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 0.0.1+5

environment:
  sdk: ^3.2.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # cupertino_icons: ^1.0.2

  # Utility Packages
  http: ^1.1.0
  intl: ^0.19.0

  url_launcher: ^6.1.12
  # flutter_native_splash: ^2.3.9
  smooth_page_indicator: ^1.1.0
  iconsax: ^0.0.8
  flutter_svg: ^1.0.3
  # flutter_screenutil: ^5.9.3
  table_calendar: ^3.1.2
  shimmer: ^3.0.0
  cached_network_image: ^3.3.1
  # accordion: ^2.6.0
  connectivity_plus: ^5.0.1
  dio: ^5.0.10
  permission_handler: ^12.0.0+1
  path_provider: ^2.0.11
  # qr_flutter: ^4.1.0
  razorpay_flutter: ^1.4.0
  loading_animation_widget: ^1.2.0

  flutter_inappwebview: ^6.1.5
  archive: ^3.3.0

  #State Management
  get: ^4.6.6
  get_storage: ^2.1.1

  #project needed
  pinput: ^2.2.31
  # blurrycontainer: ^2.1.0
  # frosted_glass_effect: ^0.0.2
  # scratcher: ^2.5.0
  curved_navigation_bar: ^1.0.6
  flutter_html: 3.0.0-beta.2
  image_picker: ^1.0.8
  lottie: ^3.1.2
  # flutter_launcher_icons: ^0.13.1
  shared_preferences: ^2.5.3
  flutter_contacts: ^1.1.9+2
  flutter_pdfview: ^1.4.0+1
  # open_filex: ^4.7.0
  # another_flushbar: ^1.12.30
  webview_flutter: ^4.13.0
  sms_autofill: ^2.4.1
  # crypto: ^3.0.6
  fluttertoast: ^8.2.12
  # percent_indicator: ^4.2.5
  google_fonts: ^6.2.1
  # flutter_rating: ^2.0.2
  # google_nav_bar: ^5.0.7
  tutorial_coach_mark: ^1.2.9
  # audioplayers: ^6.5.1
  flutter_launcher_icons: ^0.14.4

dev_dependencies:
  change_app_package_name: ^1.5.0
  flutter_test:
    sdk: flutter
  logger: ^2.0.1
  
  rename_app: ^1.6.5

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo/logo.png"
  min_sdk_android: 21
  remove_alpha_ios: true

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/background/
    - assets/image/batches/
    - assets/image/earning_points/
    - assets/image/others/
    - assets/image/bottom_menu_icon/
    - assets/icon/
    - assets/logo/
    - assets/image/files_types/
    - assets/image/animations/
    - assets/image/rating_bar/
    - assets/sounds/gold-coin-prize.mp3
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
