                        -HE:\Karthick Dinesh\KARTHICK DINESH\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\IT\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\IT\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\IT\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\IT\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\studentmobile\EAPL-ClassMate-Mobile-new_main 23-06-2025\EAPL-ClassMate-Mobile-new_main\build\app\intermediates\cxx\RelWithDebInfo\1553476e\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\studentmobile\EAPL-ClassMate-Mobile-new_main 23-06-2025\EAPL-ClassMate-Mobile-new_main\build\app\intermediates\cxx\RelWithDebInfo\1553476e\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\studentmobile\EAPL-ClassMate-Mobile-new_main 23-06-2025\EAPL-ClassMate-Mobile-new_main\android\app\.cxx\RelWithDebInfo\1553476e\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2